@import (reference) "../../references.less";

.root {
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

.title {
  .absoluteCenter();
  .R(font-size,30);
  color: @color-white;
}
