@color-black: #272f30;
@color-white: #fff;
@color-yellow-1: #faf2be;
@color-yellow-2: #fff75e;
@color-yellow-3: #fee26f;
@color-blue-1: #bad9fe;
@color-blue-2: #a8c5ff;
@color-blue-3: #286cc7;
@color-red: #fe3457;
@color-turquoise-1: #77949c;
@color-turquoise-2: #3e4d53;
@color-pink: #ffae9c;
@color-grey: #c2c2c2;
