@import (reference) "../../references.less";

.root {
}

.button {
  display: block;
  cursor: pointer;
  font-size: 2em;
  text-decoration: underline;
  &:active {
    color: #aaa;
  }
}

.input {
  visibility: hidden;
}
