@import (reference) "../../references.less";

/**
 * BEM block is always "root" className
 */
.root {
  display: block;
}

.logo {
  .absoluteCenter(x);
  .R(margin-top, 100);
}

.content {
  .absoluteCenter();
  .R(margin-top, 50);
}

.polaroids {
  display: block;
  background-color: #b5b5b5;
}
.polaroid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform+_: translate(-50%, -50%);

  &_left {
    .R(margin-left, -110);
    transform: translate(-50%, -50%) scale(0.85) rotate(-17deg);
  }
  &_center {
    transform: translate(-50%, -50%) scale(0.6) rotate(2deg);
    .R(margin-top, -110);
    .R(margin-left, 60);
  }
  &_right {
    .R(margin-left, 110);
    transform: translate(-50%, -50%) scale(0.67) rotate(13deg);
  }
}

.input {
  .absoluteCenter();
}

.gallery {
}
