@import (reference) "../../references.less";

.root {
  .disableSelection();
}

.wrapper {
  position: relative;
}

.image {
  border-radius: 0.2em;
  position: relative;
  width: 100%;
}

.canvas {
  position: absolute;
  top: 0;
}

.blurZoneBuilder {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
