@import (reference) "../../references.less";

.root {
  cursor: pointer;
  position: absolute;
  //  border-radius: 100%;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(12px);
}
