@import (reference) "../../references.less";

.root {
  .R(padding-bottom, 50);
  position: relative;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  .R(height, 80);
  background: #0e203e;
  z-index: 1;
  .flex(flex, row, wrap, center, center);
}

.mainButton {
  cursor: pointer;
  position: relative;
  color: @color-red;
  .R(font-size, 16, 18);

  margin: auto;
  .flex(flex, row, wrap, center, center);
  transition: all ease-out 200ms;

  &:active {
    opacity: 0.8;
    text-decoration: underline;
  }
  &:hover {
    color: @color-white;
    svg {
      .R(margin-left, 11, 12);
      path {
        fill: @color-white;
      }
    }
  }

  svg {
    .R(margin-left, 8, 10);
    transition: all ease-out 200ms;
    path {
      transition: all ease-out 200ms;
      fill: @color-red;
    }
  }
}

.restart {
  cursor: pointer;
  .absoluteCenter(y);
  .R(right, 30);

  color: @color-red;
  .R(font-size, 16, 18);
  transition: all ease-out 200ms;

  &:active {
    opacity: 0.8;
    text-decoration: underline;
  }
  &:hover {
    color: @color-white;
    svg {
      path {
        fill: @color-white;
      }
    }
  }
}

.list {
  .R(margin-top, 80);
  margin: auto;
  width: 80%;
  @media (min-width: @breakpoint-tablet) {
    width: 30%;
  }
}

.item {
  .R(margin-top, 50);
  position: relative;
  width: 100%;
}
