@import (reference) "../references.less";

.element-blink-animation() {
  animation: blink 1.5s ease-in-out infinite;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
