@import (reference) "../references.less";

.text-link {
  .R(font-size, 13, 15);
  color: @color-white;
  transform: scale(1);

  transition: all 200ms ease-out;

  &:hover {
    color: @color-red;
    @media (min-width: @breakpoint-tablet) {
      transform: scale(1.05);
    }
  }
}
