@import (reference) "./references.less";
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
@import "./fonts/fonts.less";

// Default css variables values
:root {
  --vh: 1vh; // Fallback for vh unit set in js (VhHelper)
}

html,
body {
  font-family: sans-serif;
  background: @color-blue-1;
  color: @color-white;
  .font-roboto-mono-regular();
  .size(100%);

  .verticalScroll();

  #root {
    min-height: calc(var(--vh, 1vh) * 100);
  }
}
